<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Redchilli</title>
  </head>
  <body>
    <div class="Contact-title">
      <h1> Hi, there!</h1>
      <h2>Share your opinion or any suggestions</h2>
        </div
        <div class="contact-form">
          <form id="contact-form" method="POST" action="form.php">
            <br>
            <input name="email" type="text" class="form-control" placeholder="Your Email" required>
            <br>
              <input name="number" class="form-control" placeholder="Your Phone Number" required>
              <br>
            <textarea name="message" type="varchar" class="form-control" placeholder="Message" rows="6" required></textarea><br>
            <input type="Submit" class="form-control Submit" value="SEND MESSAGE" />

          </form>

        </div>
  </body>
</html>
