body{
margin: 0;
padding: 0;
text-align: center;
background: #006080;
background-size: cover;
background-position: center;
font-family: serif;
}
.contact-title
{
  margin-top: 130px;
  color: #b3b3ff;
  text-transform: uppercase;
  transition: all 1.5s ease-in-out;
}
.contact-titleh1{
  font-size: 45px;
  line-height: 15px;
}
.contact-titleh2{
  font-size: 20px;
}

form{
margin-top: 60px;
transition: all 1.5s ease-in-out;
}
.form-control{
  width: 600px;
  background:  transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid blue;
  color: black;
  font-size: 18px;
  margin-bottom: 14px;
}
input{
  height: 30px;
}
form .Submit{
  background: blue;
  border-color: transparent;
  color: #ff9999;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.5px;
  height: 40px;
  margin-top: 16px;
}
form .Submit:hover{
  background-color: gray;
  cursor: pointer;
}
