body{
margin: 0;
padding: 0;
text-align: center;
background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(pic1.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
.contact-title
{
  margin-top:  130px;
  color: #fff;
  text-transform:uppercase;
  transition: all 1.5s ease-in-out;
}
.contact-titleh1{
  font-size: 45px;
  line-height: 15px;
}
.contact-titleh2{
  font-size: 20px;
}

form{
margin-top: 60px;
transition: all 1.5s ease-in-out;
}
.form-control{
  width: 600px;
  background:  transparent;
  border: none;
  outline: inherit none;
  border-bottom: 2px solid blue;
  color: #fff;
  font-size: 18px;
  margin-bottom: 14px;
}
input{
  height: 30px;
}
form .Submit{
  background: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.5px;
  height: 40px;
  margin-top: 16px;
}
form .Submit:hover{
  background-color: #f68347;
  cursor: pointer;
}
